<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.CategoryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryColor">

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif"
            android:letterSpacing="0.4"
            android:text="Makeup Category"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/ll_bold"
            android:layout_width="156dp"
            android:layout_height="158dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="30dp"
            android:background="@color/pink"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_category">

            <ImageView
                android:id="@+id/iv_bold"
                android:layout_width="135dp"
                android:layout_height="108dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bold" />

            <TextView
                android:id="@+id/tv_bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primaryColor"
                android:fontFamily="sans-serif"
                android:text="BOLD"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_korean"
            android:layout_width="156dp"
            android:layout_height="158dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:background="@color/pink"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_bold">

            <ImageView
                android:id="@+id/iv_korean"
                android:layout_width="135dp"
                android:layout_height="108dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/korean" />

            <TextView
                android:id="@+id/tv_korean"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primaryColor"
                android:fontFamily="sans-serif"
                android:text="KOREAN"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_latina"
            android:layout_width="156dp"
            android:layout_height="158dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:background="@color/pink"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_korean">

            <ImageView
                android:id="@+id/iv_latina"
                android:layout_width="135dp"
                android:layout_height="108dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/latina" />

            <TextView
                android:id="@+id/tv_latina"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primaryColor"
                android:fontFamily="sans-serif"
                android:text="LATINA"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_clean"
            android:layout_width="156dp"
            android:layout_height="158dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="32dp"
            android:background="@color/pink"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_category">

            <ImageView
                android:id="@+id/iv_clean"
                android:layout_width="135dp"
                android:layout_height="108dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/clean" />

            <TextView
                android:id="@+id/tv_clean"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primaryColor"
                android:fontFamily="sans-serif"
                android:text="CLEAN"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_glam"
            android:layout_width="156dp"
            android:layout_height="158dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@color/pink"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_clean">

            <ImageView
                android:id="@+id/iv_glam"
                android:layout_width="135dp"
                android:layout_height="108dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/glam" />

            <TextView
                android:id="@+id/tv_glam"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primaryColor"
                android:fontFamily="sans-serif"
                android:text="CLEAN"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_douyin"
            android:layout_width="156dp"
            android:layout_height="158dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@color/pink"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_glam">

            <ImageView
                android:id="@+id/iv_douyin"
                android:layout_width="135dp"
                android:layout_height="108dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/douyin" />

            <TextView
                android:id="@+id/tv_douyin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primaryColor"
                android:fontFamily="sans-serif"
                android:text="CLEAN"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>